{
  "folders": [
    {
	  "path": "Csharp"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C#: Debug sample",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build:csharp",
        "env": {
          "DOTNET_ENVIRONMENT": "Development"
        },
		"program": "${workspaceFolder}/bin/Debug/net9.0/Csharp.dll",
        "args": [],
		"cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "stopAtEntry": false
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build:csharp",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
			"${workspaceFolder}/CosmosManagement.csproj",
          "-c",
          "Debug"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp"
    ]
  }
}
