{
  "SubscriptionId": "{SubscriptionId}",
  "ResourceGroupName": "{ResourceGroupName}",
  "AccountName": "{AccountName}",
  "Location": "West US 3",
  "DatabaseName": "{DatabaseName}",
  "ContainerName": "{ContainerName}",
  "MaxAutoScaleThroughput": 1000
}
  