{
  "SubscriptionId": "220fc532-6091-423c-8ba0-66c2397d591b",
  "ResourceGroupName": "sandeep-go-test",
  "AccountName": "sandeepnair-go-cosmos3",
  "Location": "West US 3",
  "DatabaseName": "testdb",
  "ContainerName": "testcontainer",
  "MaxAutoScaleThroughput": 1000
}
  